.logo-erasmus-plus {
    @w: 225px;

    display: block;
    white-space: nowrap;
    font-size: 0;
    max-width: @w;
    width: 100%;
    height: auto;
    overflow: hidden;
    &:before {
        display: inline-block;
        width: 100%;
        content: "";
        padding-top: 20%;
        background: no-repeat center;
        background-size: contain;
        .svg-uri(~"icons/eufa_logo_erasmus");
    }
}
.erasmus-plus-text {
    display: none;
    .font();
}
