@keyframes heartbeat {
  0% {
    transform: rotate(0deg) scale(1);
  }
  14% {
    transform: rotate(51.4deg) scale(1.3);
  }
  28% {
    transform: rotate(102.8deg) scale(1);
  }
  42% {
    transform: rotate(154.2deg) scale(1.3);
  }
  56% {
    transform: rotate(205.6deg) scale(1.02);
  }
  70% {
    transform: rotate(257deg) scale(1);
  }
  84% {
    transform: rotate(308.4deg) scale(1);
  }
  98% {
    transform: rotate(359.8deg) scale(1);
  }
  100% {
    transform: rotate(359.9deg) scale(1);
  }
}

/* :not(:required) hides this rule from IE9 and below */
.heartbeat() {
  animation: heartbeat 1300ms ease 0s infinite normal;
  transform: rotate(0deg) scale(1);
  transform-origin: 50% 50%;
}
