/* *********************************************
 * Colors
 * ****************************************** */

@color_red:				#ff6479;
@color_green:			#189947;
@color_yellow:			#e0c54b;
@color_orange:			#e0c54b;
@color_blue:			#154194;
@color_white:			#fff;
@color_grey:			#d1d0ca;
@color_black:			#111;


@color_bg:				#f1f1ef;
@color_bg_shade:		#d1d0ca;
@color_bg_shade_l:		@color_bg_shade;
@color_bg_shade_d:		darken(@color_bg_shade,15%);

@color_text:			@color_blue;
@color_text_shade:		#0765a3;
@color_text_shade_l:	@color_text_shade;
@color_text_shade_d:	#333;

@color_primary:			@color_text_shade;
@color_primary_dark:	darken(@color_primary,20%);
@color_primary_light:	lighten(@color_primary,20%);

@color_contrast:		@color_yellow;
@color_contrast_dark:	darken(@color_contrast,20%);
@color_contrast_light:	lighten(@color_contrast,20%);

@color_warning:			@color_red;
@color_border:			@color_text;

@color_extra1:			#7a4f96;
@color_extra2:			@color_green;
@color_extra3:			#c8abbc;
@color_extra4:			@color_red;
@color_extra5:			#92c1d3;
@color_extra6:			#6bca9b;
@color_extra7:			@color_yellow;
