@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic&subset=latin,greek,cyrillic);

@font_normal:	~"'Roboto', sans-serif";
@font_headline:	~"'Roboto', sans-serif";

.font(@font: "", @size: "") {
	font-family:	@font_normal;
	font-style:		normal;
	font-weight:	400;
	font-size:		1.8rem;
	line-height:	unit(2.6 / 1.4, em);
	letter-spacing: 0.05em;

	& when (@font = headline), (@font = headline-italic), (@font = headline-strong), (@font = headline-strong-italic) {
		font-family:	@font_headline;
	}
	& when (@font = italic), (@font = strong-italic), (@font = headline-italic), (@font = headline-strong-italic) {
		font-style:	italic;
	}
	& when (@font = strong), (@font = strong-italic), (@font = headline-strong), (@font = headline-strong-italic) {
		font-weight:	bold;
	}

	& when (@size = l) {
		font-size:		2.0rem;
		line-height:	unit(2.8 / 2.0, em);
	}
	& when (@size = xl) {
		font-size:		2.7rem;
		line-height:	unit(3.5 / 2.7, em);
	}
	& when (@size = xxl) {
		font-size:		4.0rem;
		line-height:	unit(4.5 / 4.0, em);
	}
	& when (@size = xxxl) {
		font-size:		7.0rem;
		line-height:	unit(8.0 / 7.0, em);
	}
	& when (@size = s) {
		font-size:		1.2rem;
		line-height:	unit(1.3 / 1.2, em);
	}
}


h1,h2,h3,h4,h5,h6,p,ul,ol {
	.font();
	display:		block;
	margin-top:		@gutter_width;
	&:first-child {
		margin-top:	0;
	}
}

.h1 {
	.font(~"headline-strong", xxl);
	@media @minwidth_l {
		.font(~"headline-strong", xxxl);
	}
}
.h2 {
	.font(~"headline-strong", xl);
	@media @minwidth_l {
		.font(~"headline-strong", xxl);
	}
}
.h3 {
	.font(~"headline-strong", l);
	@media @minwidth_l {
		.font(~"headline-strong", xl);
	}
}
.h4 {
	.font(~"headline-strong", l);
}
.p, .copy-text {
	.font();
}
.small-copy-text {
	.font(null, s)
}

ul.list-text {
	list-style-type:	disc;
	>li {
		margin-left:	1.5em;
	}
}
