.clear() {
	display:		block;
	clear:			both;
	float:			none;
	padding:		0;
	margin:			0;
	height:			0;
	width:			100%;
	overflow:		hidden;
}
/* The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack */
.clearfix() {
	*zoom:1;

	&:before,
	&:after{
	    content:"";
	    display:table;
	}
	&:after{
	    clear:both;
	}
}
.invisible-text() {
	overflow:		hidden !important;
	white-space:	nowrap !important;
	text-indent:	200% !important;
	text-align:		left !important;
}
.screen-reader-text() {
	position: static !important;
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}
.table-wrapper() {
	position:		relative;
	display:		table;
	width:			100%;
	height:			100%;
}
.table-cell() {
	position:		relative;
	display:		table-cell;
	width:			100%;
	height:			100%;
	text-align:		center;
	vertical-align:	middle;
}
.radius(@tl: 0, @tr: @tl, @br: @tr, @bl: @br) {
	border-radius: 			@tl @tr @br @bl;
	background-clip: 		border-box;
}
.transition(@property:all, @duration:0.2s, @style:cubic-bezier(0.77, 0, 0.175, 1)) {
	transition-property: 				@property;
	transition-duration: 				@duration;
	transition-timing-function: 		@style;
}
.enhanceTransition() {
	transform: 							translate3d(0,0,0);
	backface-visibility : 				hidden;
	perspective : 						1000;
}
.deEnhanceTransition() {
	transform: 							none;
	backface-visibility : 				initial;
	perspective : 						none;
}
.gradient(@stop: @color_white_light, @start: @color_white, @color: @stop) {
	background: linear-gradient(bottom,  @start, @stop);
}

.gradientlr(@stop: @color_white_light, @start: @color_white, @color: @stop) {
	background: linear-gradient(left,  @start, @stop);
}
.rotate(@deg: 0deg) {
	transform: rotate(@deg);
}


// some helpers
.small-text() {
	font-size:			75% !important;
	line-height:		133% !important;
	vertical-align:		text-bottom;
}

/* Floating elements */
.f-right() {
	float:			right !important;
}
.f-left() {
	float:			left !important;
}
.f-center() {
	display:		block;
	margin-left:	auto;
	margin-right:	auto;
	float:			none;
	clear:			both;
}

/* Text aligns */
.a-left() {
	text-align:		left !important;
}
.a-center() {
	text-align:		center !important;
}
.a-right() {
	text-align:		right !important;
}

/* Vertical aligns */
.v-top() {
	vertical-align:		top !important;
}
.v-middle() {
	vertical-align:		middle !important;
}
.v-bottom() {
	vertical-align:		bottom !important;
}

/* Ellipsiste... */
.ellipsis() {
	white-space:		nowrap;
	overflow:			hidden;
	text-overflow:		ellipsis;
}

.no-margin-top() {
	margin-top:				0 !important;
}
.no-margin-left() {
	margin-left:			0 !important;
}
.no-margin-right() {
	margin-right:			0 !important;
}
.no-margin-bottom() {
	margin-bottom:			0 !important;
}

.svg-uri(@name, @fill: "#f0f") {
	@data-uri: data-uri('image/svg+xml;charset=UTF-8', './templates/osat/files/@{name}.svg');
	@replace-uri: replace("@{data-uri}", escape('fill="#f0f"'), escape('fill="@{fill}"'), "g");
	@replace: replace("@{replace-uri}", escape('style="fill:#f0f'), escape('style="fill:@{fill}'), "g");
	background-image: e(@replace);
}
