html {
	background:				@color_bg;

	min-height:				100%;
	font-size:				10px;
}

body {
	.font();
	position:				static;
	width: 					100%;
	height:					100%;
	margin:					0 auto;
	background:				@color_bg;
    color:                  @color_text;
	padding-right:			0 !important;

	.touchevents & {
		* {
			cursor: pointer;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; /* For some Androids */
		}
	}
}
.btn.btn-default {
	color: @color_white;
	border: none !important;
}
.center {
    max-width: @max_width;
    padding: 0 @gutter;
    display: block;
    position: relative;
    margin: 0 auto;
	.clearfix();

	@media @minwidth_m {
		padding: 0 @gutter_width;
	}
}
.center-min {
	.center();
	max-width: @content_width;
	.center & {
		padding: 0;
	}
}
a {
    .color(text);
    text-decoration: undeline;
    .no-touchevents & {
		&:hover {
	    	text-decoration: none;
		}
    }
}
abbr {
	border-bottom: 1px dotted @color_text;
	cursor: pointer;
}

.simple--text {
	ul {
		list-style-type: none;
		li {
			padding-left: 1.5em;
			text-indent: -1.5em;
			&:before {
				content: "\2022";
				display: inline-block;
				width: 1.5em;
				text-indent: 0;
			}
		}
	}
}


.error {
	color: #ff00ff;
	font-family: monospace;
}

.text-danger {
	color: @color_red;
}
