body.register-login,
body.register-logout,
body.register-register,
body.register-forgot-password,
body.register-reset-password {
    background: url(../files/illustrations/body-welcome.svg) no-repeat right bottom;
    background-size: auto 80%;
    background-color: @color_extra1;

    .outerframe {
        .center();
        padding: @gutter;

        @media @minwidth_m {
            padding: @gutter_width;
        }

        @media @minwidth_l {
            padding-top: @gutter_width * 2;
            padding-bottom: @gutter_width * 2;
        }

        >.row {
            .center-min();
            background: @color_white;
            padding: @gutter;

            @media @minwidth_m {
                padding: @gutter_width;
            }
        }
    }
}

.register--title {
    .h1();
    text-align: center;
    margin-bottom: @gutter_width;
}
.register-form {
    margin-top: @gutter_width;

    #limesurvey {
        margin-top: @gutter_width;
    }

    div.form-group {
        margin-top: @gutter;
        @media @minwidth_m {
            margin-top: @gutter_width;
        }
        &:first-of-type {
            margin-top: 0;
        }
    }
}
.register--hint {
    text-align: right;
}
.register--error {
    margin-top: @gutter_width;
}
.register--terms-of-service {
    padding-left: @gutter_width * 2;
    margin-top: @gutter_width;
    input {
        position: absolute;
    }
    label {
        position: absolute;
        margin-left: @gutter_width * -1;
        margin-top: 5px;
    }
}
.btn#register {
    .font(strong, xl);
    width: 100%;
    text-align: left;
    padding: @gutter_width;
    padding-left: 120px;

    position: relative;
    &:before {
        @s: 40px;
        content: "";
        display: block;
        width: @s;
        height: @s;
        background: transparent no-repeat center;
        background-size: contain;
        .svg-uri(~"icons/eufa_icon_dropdown", @color_white);
        .rotate(-90deg);

        position: absolute;
        top: 50%; margin-top: round(@s/-2);
        left: round(@s/2);
    }
}



#register-attributes,
#register-extraattributes {
    .form-group-wrapper {
        margin-top: @gutter_width * 2;
        &.submit {
            margin-bottom: 0;
        }
    }
    .form-group--caption {
        .font(strong);
        margin-bottom: @gutter_width;
    }

    .checkbox {
        label {
            padding-left: @gutter_width;
            &:before,
            &:after {
                top: 7px;
            }
        }
        input {
            position: absolute;
        }
    }

    .form-group.is-select {
        position: relative;
        width: 100%;
        display: inline-block;
        .border();
        padding: @gutter;

        @media @minwidth_m {
            width: 50%;
        }

        .font(strong);
        line-height: 1em;

        label {
            display: inline-block;
            width: 100%;
            position: relative;
            z-index: 10;
            line-height: 1em;
            font-weight: inherit;

            background: no-repeat;
            background-position: center right;
            .svg-uri("icons/eufa_icon_dropdown", @color_text);
        }

        >div {
            position: static;
        }

        select {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 20;
        }
    }

    .required-attributes-text {
        margin-top: @gutter_width * 2;
    }
}
#register-extraattributes {
    form {
    }
}


body.register-attributes {
    .outerframe {
        >.row {
            padding-top: 0;
        }
    }
    .register-form {
        margin-top: 0;
    }
    .register--title {
        background: url(../files/illustrations/welcome.png) no-repeat center top;
        background-size: auto 180px;
        padding-top: 180 + @gutter_width;
    }
}
