input[type="checkbox"],
input[type="radio"] {
	vertical-align:			text-bottom;
	+ label {
		display:			inline-block;
		vertical-align:		text-top;
		>* {
			pointer-events: none;
		}
		>.tooltip,
		a {
			pointer-events:	all;
		}
	}
}
