.group-container {


}

.group-name {
    .h2();
    font-weight: bold;
}
.progress {
    border-top: 1px solid @color_grey;
    border-bottom: 1px solid @color_grey;
    padding: @gutter 0;
}
.progress-bar {
    background: @color_primary;
    height: @gutter;
    text-indent: 150%;
    overflow: hidden;
    white-space: nowrap;
}
