body.survey-complete,
body.survey-is-just-completed {
    background: @color_white;

    .question--navigator {
        margin-top: @gutter_width;
    }

    .page-footer {
        border-top: 3px solid @color_text;
    }
}

.survey-assessments {
    &--head {
        text-align: center;

        h1, h2, h3, h4, h5, h6, p {
            margin-top: @gutter_width;
            @media @minwidth_m {
                margin-top: @gutter_width * 2;
            }
            &:first-child {
                margin-top: 0;
            }
        }
    }
}

.osatstats--assessment {
    padding-top: @gutter_width;

    overflow: hidden;
    @media @minwidth_m {
        padding-top: @gutter_width * 2;
    }
}
.osatstats--header {
    .center-min {
        position: static;
    }
    &--title {
        .h1();
        text-align: center;
    }
    &--owner {
        .font(strong);
        text-align: center;
    }
    &--print {
        position: absolute;
        right: @gutter_width;
        margin-top: @gutter_width * -2;
    }
}
.osatstats-table {

    .center();

    &--wrapper {
        .center-min();
    }

    &--filter {
        text-align: center;
        .center-min();


        @media @minwidth_xxl {
            position: absolute;
            left: 0;
            max-width: 17vw;
            text-align: left;
            padding-left: @gutter;
            padding-right: @gutter;
        }

        &--title {
            .font(strong);
            display: none;

            @media @minwidth_s {
                display: block;
            }

            @media @minwidth_l {
                position: absolute;
                left: 0;
                padding-top: @gutter - 2;
            }

            @media @minwidth_xxl {
                position: relative;
                left: auto;
                padding-top: 0;
                padding-left: @gutter;
            }
        }

        form {
            font-size: 0;
            max-width: 480px;
            margin: 0 auto;
            padding-bottom: @gutter_width;

            @media @minwidth_l {
                float: right;
                width: 100%;
                margin: 0;
            }
        }
        .form-group {
            position: relative;
            width: 100%;
            max-width: 220px;
            display: inline-block;
            text-align: left;
            .border();
            padding: 0;
            background: @color_white;
            margin: round(@gutter/2) @gutter;

            .font(strong);
            line-height: 1em;

            label {
                display: inline-block;
                width: 100%;
                position: relative;
                z-index: 10;
                line-height: 1em;
                font-weight: inherit;
                padding: @gutter;

                background: no-repeat;
                background-position: center right @gutter;
                .svg-uri("icons/eufa_icon_dropdown", @color_text);

            	.csstransitions & {
            		.transition(~"background-color,color");
            	}
            }

            >div {
                position: static;
            }

            select {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 20;

                &:focus {
                    + label {
                        background-color: @color_bg_shade;
                    }
                }
            }

            .btn {
                display: block;
                background: transparent;
                color: @color_text !important;
                padding: @gutter;
                margin: 0;
                font-size: inherit;
                font-weight: inherit;
                text-align: inherit;
                width: 100%;
                min-width: 0;
                min-height: 18px;
                outline: none;
                border: none;
                line-height: inherit;

                &:focus {
                    background-color: @color_bg_shade !important;
                }
            }
        }
    }

    &--table {
        width: 100%;
        margin-top: @gutter_width;
        margin-bottom: @gutter_width;

        caption {
            display: none;
        }

        thead,
        tbody {
            border-bottom: 1px solid @color_text;
            th {
                text-align: left;
            }
        }

        tfoot td {
            .font(strong);
        }


        @media all and (max-width: 479px) {
            display: block;

            thead {
                display: none;
            }
            tbody,
            tfoot {
                display: block;
            }

            tfoot td {
                .font(strong);
            }
        }
    }

    &--group {
        .has--questions & {
            .no-touchevents & {
                cursor: pointer;
                &:hover {
                    background-color: @color_bg_shade;
                }
            }
        }

        @media all and (max-width: 479px) {
            display: block;
        }
    }

    &--question {
        border-top: 1px dotted @color_text;
        display: none;
        .has--details & {
            display: table-row;
        }

        @media all and (max-width: 479px) {
            display: none;
            .has--details & {
                display: block;
            }
        }
    }

    &--cell {
        &.is--total,
        &.is--average {
            text-align: right;
        }

        &.is--label {
            tfoot & {
                visibility: hidden;
            }
        }

        @media all and (max-width: 479px) {
            display: block;
            &.is--label {
                display: none;
            }
            &.is--total,
            &.is--average {
                text-align: left;
            }
        }
    }

    &--cell--score {
        display: none;

        @media all and (max-width: 479px) {
            display: inline;
            &:before {
                content: "(";
            }
            &:after {
                content: ")";
            }
        }
    }

    &.is--chart {
        background: @color_bg;
        width: 100%;
        max-width: none;
        padding: @gutter_width @gutter;
        padding-bottom: 0;
        margin-bottom: @gutter_width * 2;
    }
    .is--chart & {
        &--wrapper {
            position: relative;

            &:before {
                content: "";
                display: block;
                position: relative;
                width: 100%;
                height: 0;
                overflow: hidden;
                padding-top: 125%;

                @media screen and (min-aspect-ratio: 4/3), @minwidth_l {
                    padding-top: 50%;
                }
            }
        }
        &--table {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            top: 0;
            left: 0;
            table-layout: fixed;

            &:before,
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 0;
                border-top: 1px dotted @color_primary;
            }
            &:after {
                top: 50%;
            }

            thead {
                display: none;
            }

            tbody,
            tfoot {
                display: block;
                width: 12%;
                height: 100%;
                float: left;
                border: none;
            }
            tfoot {
                float: right;
                border: none;
            }
            tr {
                position: relative;
                width: 100%;
                padding: 0 @gutter;
                height: 100%;
                font-size: 0;
                white-space: nowrap;
                border: none;

                &:before {
                    content: "";
                    display: inline-block;
                    height: 100%;
                    width: 0;
                }
            }
        }

        &--group {
            display: block;
            cursor: inherit !important;
            background-color: transparent !important;
        }

        &--question {
            display: none;
        }

        &--cell {
            display: inline-block;
            vertical-align: text-bottom;
            width: 0;

            .csstransitions & {
                .transition(~"width, height, background-color, opacity");
            }

            &.is--label {
                .font();
                display: block;
                width: 100%;
                padding: 0 @gutter;
                height: @gutter_width * 2;
                text-align: center;
                visibility: visible;

                position: absolute;
                left: 0;
                bottom: @gutter_width * -2;
                white-space: nowrap;
            }

            &.is--name {
                display: none;
            }

            &.is--total {
                width: 100%;
                height: 100%;
                font-size: 0;
                white-space: nowrap;
                &:before {
                    content: "";
                    display: inline-block;
                    width: 0;
                    height: 100%;
                    vertical-align: text-bottom;
                }

                button {
                    display: inline-block;
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    background: @color_text;
                    outline: none;
                    border: none;
                    vertical-align: text-bottom;

                    &:focus {
                        background: darken(@color_text, 10%);
                    }

                    .csstransitions & {
                        .transition(~"width, height, background-color, opacity");
                    }

                    .no-touchevents & {
                        cursor: pointer;
                        &:hover {
                            background: darken(@color_text, 10%);
                        }
                    }
                }
            }
            &.is--average {
                background: lighten(@color_text, 10%);
                max-height: 0;

                &:after {
                    background-color: lighten(@color_text,10%);
                }
                &:before {
                    @svgcolor: lighten(@color_text,10%);
                    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="36px" height="12px"><path fill="@{svgcolor}" transform="rotate(0)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>');
                }

            }

            &--percentage,
            &--score {
                display: none;
            }
        }

        &--table {
            tbody,
            tfoot {
                @color:		@color_text;
                .osatstats-table--cell {
                    &.is--total {
                        button {
                            background-color: @color !important;
                            @media print { border-left: 60px solid @color; }
                            &:after {
                                background-color: @color;
                                color: contrast(color(~"@{color}"), @color_text, @color_white);
                            }
                            &:before {
                                .svg-arrow(@color, up);
                                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="36px" height="12px"><path fill="@{color}" transform="rotate(0)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>');
                            }
                            &:focus {
                                background-color: darken(color(@color),10%);
                            }
                        }
                    }
                    &.is--average {
                        background-color: lighten(color(@color),10%) !important;
                        @media print { border-left: 20px solid lighten(color(@color),10%); }
                        &:after {
                            background-color: lighten(color(@color),10%);
                            color: contrast(lighten(color(@color), 10%), @color_text, @color_white, 30%);
                        }
                        &:before {
                            .svg-arrow(lighten(color(@color),10%), up);
                        }
                    }
                }
                .no-touchevents &:hover{
                    .osatstats-table--cell {
                        &.is--total {
                            button {
                                background-color: darken(color(@color),10%);
                            }
                        }
                    }
                }
            }

            tbody {
                .-(@i: 1) when (@i < 8) {
                    @color:		~"@{color_extra@{i}}";
                    &:nth-of-type(@{i}) {
                        .osatstats-table--cell {
                            &.is--total {
                                button {
                                    background-color: @color !important;
                                    @media print { border-left: 60px solid @color; }
                                    &:after {
                                        background-color: @color;
                                        color: contrast(color(~"@{color}"), @color_text, @color_white);
                                    }
                                    &:before {
                                        .svg-arrow(@color, up);
                                        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="36px" height="12px"><path fill="@{color}" transform="rotate(0)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>');
                                    }
                                    &:focus {
                                        background-color: darken(color(@color),10%);
                                    }
                                }
                            }
                            &.is--average {
                                background-color: lighten(color(@color),10%) !important;
                                @media print { border-left: 20px solid lighten(color(@color),10%); }
                                &:after {
                                    background-color: lighten(color(@color),10%);
                                    color: contrast(lighten(color(@color), 10%), @color_text, @color_white);
                                }
                                &:before {
                                    .svg-arrow(lighten(color(@color),10%), up);
                                }
                            }
                        }
                        .no-touchevents &:hover{
                            .osatstats-table--cell {
                                &.is--total {
                                    button {
                                        background-color: darken(color(@color),10%);
                                    }
                                }
                            }
                        }
                    }
                    .-((@i + 1));
                } .-;
            }
        }
    }

    .is--chart.has--averages & {
        &--cell {
            &.is--total {
                width: 70%;
            }
            &.is--average {
                margin-left: -1px;
                width: 30%;
                max-height: 100%;
            }
        }
    }

    &.is--loading {
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 80;
            background-color: fadeout(@color_white, 20%);
        }
        &:after {
            content: "";
            display: block;
            font-size: 50px;
            width: 1em;
            height: 1em;

            background: no-repeat center;
            background-size: contain;
            .svg-uri(~"loader", @color_text);

            position: absolute;
            z-index: 81;
            top: 50%;
            left: 50%;
            margin-left: -0.5em;
            margin-top: -0.5em;

            .circle();
        }
    }
}

.osatstats-text {
    @media @minwidth_xxl {
        .center-min {
            position: static;
        }
    }

    user-select: none;
    input, textarea {
        user-select: text;
    }

    &--assessment {
        display: none;
        position: relative;

        &.is--active {
            display: block;
        }

        padding-bottom: @gutter_width * 2;
        @media @minwidth_m{
            padding-bottom: @gutter_width * 4;
        }

        &--label,
        &--groupname {
            .h2();
            margin: 0;
            text-align: center;
        }
        &--summary,
        &--assessment {
            margin-top: @gutter_width;
            @media @minwidth_m {
                margin-top: @gutter_width * 2;
            }

            h2,h3,h4 {
                .h3();
                text-align: center;
            }

            h1,h2,h3,h4,h5,h6,p,ul,ol {
                margin-top: @gutter_width;
                &:first-child {
                    margin-top: 0;
                }
            }

            ul {
            	list-style-type:	disc;
            	>li {
            		margin-left:	1.5em;
            	}
            }
        }

        &--navigation {
            display: block;
            margin-top: @gutter_width;
            text-align: center;
        }
        &--navigation-button {
            display: block;
            padding: @gutter;
            margin-top: @gutter;
            &:first-child {
                margin-top: 0;
            }

            &.is--previous {
                .btn();
                .previous();
            }
            &.is--next {
                .btn();
                .forward();
            }
        }
    }
}
