@media print {
    html, body {
        background: @color_white;
    }

    body {
        overflow: hidden;
        margin: 0 auto;
    }

    body.survey-is-just-completed {
        #outerframeContainer * {
            display: none !important;
            visibility: hidden !important;
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 0 !important;
            height: 0 !important;
            overflow: hidden !important;
            font-size: 0 !important;
        }
    }

    .center,
    .center-min {
        max-width: none;
        width: 100%;
        padding: 0;
    }

    .page-header {
        display: none;
    }
    .osatstats--header--print {
        display: none;
    }
    .osatstats-table--filter {
        display: none;
    }
    .osatstats-text {
        .question-index {
            display: none;
        }
    }
    .osatstats-text--assessments {
        &:before {
            content: "Personal document";
            .font(strong);
            color: @color_bg;
            color: rgba(0, 0, 0, 0);
            text-shadow: 0 0 0 @color_bg;

            font-size: 130px;
            line-height: 0.9em;;

            display: block;
            position: absolute;
            left: 0;
            top: 1em;
            width: 100%;
            text-align: center;
            .rotate(-10deg);
            z-index: 1;
        }
        >* {
            position: relative;
            z-index: 2;
        }

    }
    .osatstats-text--assessment {
        display: block;
    }
    .is--chart .osatstats-table--wrapper:before {
        padding-top: 50% !important;
    }
    .erasmus-plus-text {
        display: block;
    }

    .page-footer {
        font-size: 75%;
        &--back-to-top {
            display: none;
        }
        &--sponsors {
            float: right;
            width: 49.999%;
        }
        &--legal {
            float: left;
            width: 49.999%;
            *[data-target] {
                position:relative;
                display: inline-block;
                width: @logowidth;
                height: @logoheight;
                overflow: hidden;

                background: no-repeat center;
                background-size: contain;

                text-indent: 150%;
                white-space: nowrap;

                &:before {
                    .svg-url('icons/eufa_logo_europeanisation');
                    text-indent: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            p:last-child {
                &:before {
                    content: "www.eu-fundraising.eu/europeanisation";
                    display: block;
                    text-decoration: underline;
                }
            }
        }
    }


    html {
        body {
            padding-bottom: 0;
            min-height: none;
        }
    }

    .page-footer {
        position: relative;
        right: auto;
        bottom: auto;
        left: auto;
        height: auto;
    }
}
