body.register-login,
body.register-logout,
body.register-register,
body.register-forgot-password,
body.register-reset-password {
    background: url(../files/illustrations/login.svg) no-repeat right bottom;
    background-attachment: fixed;
    background-size: auto 90%;
    background-color: @color_extra1;

    .outerframe {
		padding-top: @gutter_width * 2;
		padding-bottom: 120px;
	}
}
body.register-register {
    background-image: url(../files/illustrations/register.svg);
}

.register--title {
    .h1();
    text-align: center;
    margin-bottom: @gutter_width;
}
.register-form {
    margin-top: @gutter_width;

    #osatregister {
        margin-top: @gutter_width;
    }

    div.form-group {
        margin-top: @gutter;
        @media @minwidth_m {
            margin-top: @gutter_width;
        }
        &:first-of-type {
            margin-top: 0;
        }
    }
}
.register--hint {
    text-align: right;
}
.register--error {
    margin-top: @gutter_width;
}
.register--terms-of-service {
    padding-left: @gutter_width * 2;
    margin-top: @gutter_width;
    input {
        position: absolute;
    }
    label {
        position: absolute;
        margin-left: @gutter_width * -1;
        margin-top: 5px;
    }
}
.btn#register {
    .forward();
}



#register-attributes,
#register-extraattributes {
    .form-group-wrapper {
        margin-top: @gutter_width * 2;
        &.submit {
            margin-bottom: 0;
        }
    }
    .form-group--caption {
        .font(strong);
        margin-bottom: @gutter_width;
    }

    .checkbox {
        label {
            padding-left: @gutter_width;
            &:before,
            &:after {
                top: 4px;
            }
        }
        input {
            position: absolute;
        }
    }

    .form-group.is-select {
        position: relative;
        width: 100%;
        display: inline-block;
        .border();
        padding: @gutter;

        @media @minwidth_m {
            width: 50%;
        }

        .font(strong);
        line-height: 1em;

        label {
            display: inline-block;
            width: 100%;
            position: relative;
            z-index: 10;
            line-height: 1em;
            font-weight: inherit;

            background: no-repeat;
            background-position: center right;
            .svg-uri("icons/eufa_icon_dropdown", @color_text);
        }

        >div {
            position: static;
        }

        select {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 20;
        }
    }

    .required-attributes-text {
        margin-top: @gutter_width * 2;
    }
}
#register-extraattributes {
    form {
    }
}
.optional-attributes-text {
    margin-bottom: @gutter_width;
}

body.register-attributes {
    .outerframe {
        >.row {
            padding-top: 0;
        }
    }
    .register-form {
        margin-top: 0;
    }
    .register--title {
        background: url(../files/illustrations/welcome.png) no-repeat center top;
        background-size: auto 180px;
        padding-top: 180 + @gutter_width;
    }
}
